# KDAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cpc/smartflatview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/IDIS/: Ips.java  ScreenLayout.java  ScreenRenderer.java  SiteInfo.java
app/src/main/java/ru/IDIS/util/: LocaleManager.java  MetricUtil.java  StringManager.java  SysInfoManager.java
app/src/main/java/ru/IDIS/view/: BitmapScreenView.java  GLScreenView.java  RecordedDateListItem.java  RecyclingBitmapDrawable.java  ScreenView.java  VideoBitmapImageView.java  VideoBitmapLruCache.java  VideoBitmapPool.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: group_indicator.xml  tab_light_indicator.xml  tab_media_indicator.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  alarm_refresh.xml  app_bar_main.xml  app_bar_main_land.xml  app_bar_main_port.xml  content_log.xml  content_scrolling.xml  idis_watch.xml  idis_watch_fullscreen.xml  list_submenu.xml  listheader.xml  medialibrary_dialog.xml  nav_header_main.xml  playlist_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/layout-v21/: idis_watch.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_log.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_background.xml  pref_connection.xml  pref_headers.xml  pref_interface.xml  pref_security.xml
redx/: build.gradle
(+98 files in other folders)
