apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'srs'
            keyPassword 'srsgrouP'
            storeFile file('D:/AndroidstudioProjects/keystore.jks')
            storePassword 'srsgrouP'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.cpc.smartflatview"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20608
        versionName '2.7.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    testCompile 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:26.0.0'
//    compile 'com.android.support:appcompat-v7:23.4.0'
    api 'com.android.support:design:26.0.0'
//    compile 'com.android.support:design:23.4.0'
    api 'com.android.support:support-v4:26.0.0'
//    compile 'com.android.support:support-v4:23.4.0'
    implementation project(':redx')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
