<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <FrameLayout
            android:id="@+id/base_watch_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/playlistBackground">

        </FrameLayout>

        <ru.cpc.smartflatview.VerticalTextView
            android:id="@+id/dateTimeTextView"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:gravity="fill_vertical"
            android:singleLine="true"
            android:text="@string/idisDateDefault"
            android:textColor="@android:color/black" />

        <ru.cpc.smartflatview.VerticalTextView
            android:id="@+id/noCarrierTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:text="@string/noCarrier"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="36sp" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="250dp"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/calendar"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <Button
                    android:id="@+id/button16"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/skip_frwd"
                    android:backgroundTintMode="screen"
                    android:enabled="true"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/button15"
                    app:layout_constraintStart_toStartOf="@+id/button15"
                    app:layout_constraintTop_toBottomOf="@+id/button15" />

                <Button
                    android:id="@+id/button13"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/skip_back"
                    android:backgroundTintMode="screen"
                    android:enabled="true"
                    android:rotation="90"
                    app:layout_constraintBottom_toTopOf="@+id/button14"
                    app:layout_constraintEnd_toEndOf="@+id/button14"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/button14"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button12"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/time"
                    android:backgroundTintMode="screen"
                    android:enabled="true"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7" />

                <Button
                    android:id="@+id/button15"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/forward"
                    android:backgroundTintMode="screen"
                    android:enabled="true"
                    android:rotation="90"
                    app:layout_constraintBottom_toTopOf="@+id/button16"
                    app:layout_constraintEnd_toEndOf="@+id/button14"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/button14"
                    app:layout_constraintTop_toBottomOf="@+id/button14" />

                <Button
                    android:id="@+id/button11"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/play"
                    android:backgroundTintMode="screen"
                    android:enabled="true"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25" />

                <Button
                    android:id="@+id/button14"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rewind"
                    android:backgroundTintMode="screen"
                    android:enabled="true"
                    android:rotation="90"
                    app:layout_constraintBottom_toTopOf="@+id/button15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button13" />

                <Button
                    android:id="@+id/button17"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/pause"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/button11"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75" />

                <Button
                    android:id="@+id/button4"
                    style="@android:style/Widget.Button"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/str"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7" />

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:background="@drawable/str"
                    android:rotation="270"
                    app:layout_constraintBottom_toTopOf="@+id/button4"
                    app:layout_constraintStart_toEndOf="@+id/button4" />

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginStart="48dp"
                    android:background="@drawable/str"
                    android:rotation="0"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintTop_toTopOf="@+id/button4" />

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:background="@drawable/str"
                    android:rotation="90"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintTop_toBottomOf="@+id/button4" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/zoomp"
                    android:rotation="90"
                    app:layout_constraintEnd_toStartOf="@+id/button5"
                    app:layout_constraintTop_toTopOf="@+id/button18" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginBottom="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/zoomm"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="@+id/button5"
                    app:layout_constraintStart_toEndOf="@+id/button5" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/stop3"
                    app:layout_constraintBottom_toTopOf="@+id/button7"
                    app:layout_constraintEnd_toStartOf="@+id/button6"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintTop_toBottomOf="@+id/button5" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button9"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:rotation="90"
                    android:text="@string/idisView"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26" />

                <Button
                    android:id="@+id/button10"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:rotation="90"
                    android:text="@string/idisSeek"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/button9"
                    app:layout_constraintVertical_bias="0.75" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
