<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="ru.cpc.smartflatview.MainActivity">

    <ExpandableListView
        android:id="@+id/navigationmenu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:groupIndicator="@android:color/transparent"
        android:headerDividersEnabled="false"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp"></ExpandableListView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/background_light"
            android:fontFamily="Roboto"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextColor="@color/color1"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@color/colorBlack"
            app:titleTextAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
            tools:subtitleTextColor="@color/color1"
            tools:titleTextColor="@color/color1" />


        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:visibility="visible"
            style="@style/MyCustomTabLayout"
            app:tabBackground="@android:color/background_light"
            app:tabIndicatorColor="@color/color1"
            app:tabSelectedTextColor="@color/color1"
            app:tabTextColor="@color/color2" />

    </android.support.design.widget.AppBarLayout>




</LinearLayout>
