<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mediaFastBackward"
                    android:id="@+id/ML_start"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:background="#f2fafb"
                    android:layout_alignParentLeft="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mediaBackward"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ML_start"
                    android:background="#f2fafb"
                    android:layout_toRightOf="@+id/ML_start" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mediaFastForward"
                    android:id="@+id/ML_finish"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="#f2fafb"
                    android:layout_alignParentRight="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mediaForward"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/ML_finish"
                    android:background="#f2fafb"
                    android:layout_toLeftOf="@+id/ML_finish" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/mediaDivider"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/mediaTotal"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/mediaFirst"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView2"
                    android:layout_toLeftOf="@+id/textView2" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp">

                <ImageView
                    android:src="@android:drawable/arrow_up_float"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/mediaLineHeader"
                    android:ellipsize="end"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/colorAccent" />

            </LinearLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mediaTrack1"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorAccent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mediaTrack2"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorAccent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mediaTrack3"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorAccent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mediaTrack4"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorAccent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mediaTrack5"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorAccent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mediaTrack6"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorAccent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mediaTrack7"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorAccent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mediaTrack8"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorAccent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mediaTrack9"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorAccent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mediaTrack10"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorAccent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mediaAdd"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#f2fafb"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mediaReplace"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#f2fafb"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>